{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=WebApplication.db",
    "mysqlconnection": "server=localhost;userid=root;pwd=miaomiao;port=3306;database=eftest;sslmode=none;"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
